<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./src/style-login.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  
  <title>Login - Todo App</title>
</head>

<body>
  <div id="login-conteiner">
    <section id="center">
  <div class="hero">
    <img src="/public/hero.png" class="base" width="170" height="179">
    <img src="/public/favicon.svg" class="framework" alt="JavaScript logo"/>
  </div>
  <div>



    <h2>Iniciar sesión</h2>
    <form id="login-form">
      <label class="username" for="username">Usuario:</label>
      <input type="text" id="username" placeholder="Usuario" autocomplete="username" required />

      <label class="password" for="password">Contraseña</label>
      <div class="input-group password-group">
        <input type="password" id="password" placeholder="Contraseña" autocomplete="current-password" required />
        <button class="eye-btn" type="button" id="togglePassword">
          <i class="bi bi-eye"></i>
        </button>
      </div>
      <h6 class="h6">-0-</h6>
      <button id="resgistrarse" class="btn btn-danger">Resgistrarse</button>
      <button id="iniciarSesion-btn" class="btn-submit" type="submit">Iniciar sesión</button>
      <div id="loginError" class="error-menssage"></div>
    </form>

    
  </div>
  
  <script type="module" src="./src/main-login.js"></script>
</body>

</html>